apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: hello-service
  namespace: asm-showcase
spec:
  hosts:
    - anthos.gcp-demo.be-svc.at
  gateways:
    - my-gateway
  http:
    - name: hello-service-v1
      route:
        - destination:
            host: hello-service.asm-showcase.svc.cluster.local
            subset: v1
          weight: 100
      mirror:
        host: hello-service.asm-showcase.svc.cluster.local
        subset: v2
      mirrorPercentage:
        value: 100
