apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: hello-service
  namespace: asm-showcase
spec:
  host: hello-service.asm-showcase.svc.cluster.local
  subsets:
    - name: canary   # referenced in canary.trafficRouting.istio.destinationRule.canarySubsetName
      labels:        # labels will be injected with canary rollouts-pod-template-hash value
        app: hello-service
    - name: stable   # referenced in canary.trafficRouting.istio.destinationRule.stableSubsetName
      labels:        # labels will be injected with stable rollouts-pod-template-hash value
        app: hello-service
